<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ati Bar</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <script src='js/jquery.min.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" media='screen' href="css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    
        <div class="header ">
            <div class="row">
                <div class=" col-12 col-sm-5 order-sm-last order-first">
                        <span  id="name"class="h3"> آتی بار </span>
                        <span id="descript" class="h5">حمل بار و کالا به سراسر کشور</span>
                </div>
                <div class="col-12 col-sm-7 order-sm-first order-last">
                        <div class="navbar navbar-expand-sm sticky-top ">
                                <a class="navbar-brand" href="#">
                                        <img src="img/logo.JPG" alt="Logo" style="width:150px;height:auto">
                                </a>
                                <!-- Links -->
                                <ul class="navbar-nav ">
                                  
                                  <li class="nav-item">
                                    <a class="nav-link" href="#about">درباره ما </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#connection">راه های ارتباطی</a>
                                  </li>
                                </ul>
                              
                        </div>
                </div>
            </div>
        </div>
        
        <div id="head-image">
                <img class="main-image" src="img/main_img.jpg">

        </div>
        <div class="content">

                <div id="about" class="text-white text-right">
                        <span class="h5 text-right fadeIn">درباره ما</span>
                        <div class="row">
                            <div class="col-sm-6 bounceInLeft">
                               <img src="img/travel.png" style="width: 100%;height: auto;">
                            </div>
                            <div class="col-sm-6 bounceInRight" style="padding-top: 20px;">
                                  <p>
                                        واژهٔ ترابری از پیشوند پارسی ترا- به معنی فراسو و آن‌سو، و واژهٔ بری از فعل بردن ساخته شده‌است. پیشوند ترا- از پیشوندهای کهن زبان پارسی است که در پارسی باستان نیز همین‌گونه کاربرد را داشته‌است و هم‌معنی و هم‌ریشه با Trans در انگلیسی است. ترابری از دید واژگانی به معنی بردن به آن‌سوی دیگر است.*
                                  </p>

                            </div>
                        </div>
                </div>

                <div id="connection" class="connection">
                    <div id="conTitle" class="justify-content-end"><span id="con"  class="h5 text-right"> راه های ارتباطی </span></div>
           

                    <div id="pills">
                         <ul class="nav nav-pills justify-content-end"  style="margin-bottom: 15px;">
                                
                                <li class="nav-item">
                                  <a class="btn btn-outline-secondary" data-toggle="pill" href="#southTab">جنوب</a>
                                </li>
                                <li class="nav-item">
                                  <a class="btn btn-outline-secondary" data-toggle="pill" href="#westTab">غرب</a>
                                </li>
                                <li class="nav-item">
                                        <a class="btn btn-outline-secondary" data-toggle="pill" href="#eastTab">شرق</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="btn btn-outline-secondary active" data-toggle="pill" href="#northTab">شمال</a>
                                          </li>
                              </ul>
                              
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div class="tab-pane container active" id="northTab">
                                        <table id="tablen" class="table table-bordered text-center table-striped table-dark">
                                                <thead>
                                                    <tr>
                                                        <th>آدرس</th>
                                                        <th>شماره تماس</th>
                                                     </tr>
                                                 </thead> 
                                                     
                                                     <tbody>
                                                       <tr>
                                                         <td>شمال </td>
                                                         <td>123456789</td>
                                                         
                                                       </tr>
                                                       </tbody>
                                         </table>
                                        </div>
                                
                                <div class="tab-pane container fade" id="eastTab">
                                        <table id="tablee" class="table table-bordered text-center table-striped table-dark">
                                                <thead>
                                                    <tr>
                                                        <th>آدرس</th>
                                                        <th>شماره تماس</th>
                                                     </tr>
                                                 </thead> 
                                                     
                                                     <tbody>
                                                       <tr>
                                                         <td>شرق </td>
                                                         <td>123456789</td>
                                                         
                                                       </tr>
                                                       </tbody>
                                         </table>
                                </div>
                                <div class="tab-pane container fade" id="westTab"> 
                                    <table  id="tablew" class="table table-bordered text-center table-striped table-dark">
                                        <thead>
                                            <tr>
                                                <th>آدرس</th>
                                                <th>شماره تماس</th>
                                             </tr>
                                         </thead> 
                                             
                                             <tbody>
                                               <tr>
                                                 <td>غرب </td>
                                                 <td>123456789</td>
                                                 
                                               </tr>
                                               </tbody>
                                 </table></div>
                                 <div class="tab-pane container fade" id="southTab"> 
                                     <table  id="tables" class="table table-bordered text-center table-striped table-dark">
                                        <thead>
                                            <tr>
                                                <th>آدرس</th>
                                                <th>شماره تماس</th>
                                             </tr>
                                         </thead> 
                                             
                                             <tbody>
                                               <tr>
                                                 <td>جنوب </td>
                                                 <td>123456789</td>
                                                 
                                               </tr>
                                               </tbody>
                                 </table></div>
                              </div>    
                            </div>
                </div>
                
        </div>

       
        <div class="footer" class="bg-primary">


        </div>
        
        
        

          
           
           
        
        
</body>
</html>