body,html{
    width: 100%;
    height: 100%;
    right: 0px;
    left: 0px;
    top: 0%;
    scroll-behavior: smooth;
    background-color: rgb(44, 43, 43);
}

.header{
    height: 100px;
    width: 100%;
    background-color: black;
    -webkit-box-shadow: inset 0px -8px 8px -8px rgba(247,244,247,1);
    -moz-box-shadow: inset 0px -8px 8px -8px rgba(247,244,247,1);
    box-shadow: inset 0px -8px 6px -8px rgba(247,244,247,1);
    
}

@font-face{
    font-family: naz;
    
        
        src:url("font/naz.ttf");
      
}
@font-face{
    font-family: tit;
    
        
        src:url("font/tit.ttf");
      
}
#name{
    right: 0px;
    padding-top: 10px;
    padding-right: 50px;
    color:white;
   
    position: relative;
    float: right;
}

#descript{
    right: 0px;
    padding-top: 30px;
    padding-right: 50px;
    margin-top:20px;
    color:white;
  
    position: absolute;
    float: right;
}
.navbar{
    background-color: black !important;
    padding-top: 20px;
   
    
}
.navbar-nav{
    margin-right: 10px;
    right: 0px;
    position: absolute;
    
}
.nav-item{
    padding-right: 20px;
    padding-left: 20px;
    
}
.nav-link{
    color: white;
    padding: 15px;
}
.nav-link:hover{
    color: gray;
}
.main-image{
    width: 100%;
    height: auto;
  

}

#head-image{
    border-bottom: 1px solid white;
}
.header .nav-item {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .header .nav-item:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: rgb(207, 220, 226);
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .header .nav-item:hover:before, .header .nav-item:focus:before,.header  .nav-item:active:before {
    left: 0;
    right: 0;
  }

  .content{
      width: 100%;
      
      padding: 0px;
      margin:0px;
     background:  rgba(12, 12, 12, 0.884) ;
     position: relative;
  }
 .connection , #about{
        position: relative;
        margin: 2%;
        height: auto;
        width: 96%;
        padding: 5%;
        background: rgba(12, 12, 12, 0.979) ;
        border-radius:10px        ;
        -webkit-border-radius:10px        ;
        -moz-border-radius:10px        ;
        -ms-border-radius:10px        ;
        -o-border-radius:10px        ;
}
  #about p{
    line-height: 2em;
  }

  .connection span{
      animation-duration: 0.5;
      animation-play-state: paused;
      color: white;
      margin-right: 0px;
      width: 100%;
     
  }
  #conTitle{
    text-align: right;
    margin-bottom: 15px;
  }
  #conbtn{
      margin-bottom: 20px;
  }
  .table{
      text-align: right;
      direction: rtl;
      border-radius: 10px  ;
      -webkit-border-radius: 10px  ;
      -moz-border-radius: 10px  ;
      -ms-border-radius: 10px  ;
      -o-border-radius: 10px  ;
}
.btn{
    margin:10px;
    width: 120px;
}
  @-webkit-keyframes bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes bounceInLeft {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    0% {
      opacity: 0;
      -webkit-transform: translate3d(-3000px, 0, 0);
      transform: translate3d(-3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(25px, 0, 0);
      transform: translate3d(25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
    animation-play-state: running;
    animation-duration: 1s;
  }
  
  @-webkit-keyframes bounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes bounceInRight {
    from,
    60%,
    75%,
    90%,
    to {
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    from {
      opacity: 0;
      -webkit-transform: translate3d(3000px, 0, 0);
      transform: translate3d(3000px, 0, 0);
    }
  
    60% {
      opacity: 1;
      -webkit-transform: translate3d(-25px, 0, 0);
      transform: translate3d(-25px, 0, 0);
    }
  
    75% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
  
    90% {
      -webkit-transform: translate3d(-5px, 0, 0);
      transform: translate3d(-5px, 0, 0);
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .bounceInRight {
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
    animation-play-state: running;
    animation-duration: 1s;
    
  }
  
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  
  .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 500ms;
    animation-play-state: running;
  }
  #con.animate {
    animation: fadeIn 2s    ;
    -webkit-animation: fadeIn 2s    ;
}
#pills.animate {
    animation: bounceInLeft 1s ;
    -webkit-animation: bounceInLeft 1s ;
}